<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3EDC843F-2F47-48F3-8689-66B8C66C96F0}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="cucumber" workingdir="${ProjectDir}" externalConsole="True" />
      </CustomCommands>
    </CustomCommands>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <None Include="features\step_definitions\launch_steps.rb" />
    <None Include="features\support\env.rb" />
    <None Include="features\navigation.feature" />
  </ItemGroup>
</Project>